{
  "name": "liveship",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
    "dayjs": "^1.11.11",
    "mode-watcher": "^0.3.0",
    "svelte-sonner": "^0.3.24",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.11.1",
    "internal-ip": "^8.0.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "svelte": "^5.0.0-next",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3"
  }
}
